<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <title>Hoja de vida Digital</title>
    </head>
    <body>
       <img src="logojorge.svg" width="300px" height="300px"/>
       <h1>Curriculum Vitae</h1>
         <h2>Jorge Lenin Cohen Caicedo</h2>
           <h3>Caracas-Venezuela 24 de abril de 1979</h3>
         <h2><a href="index.html" target="_blank">index.html</a></h2>
         <h2><a href="Educacion.html" target="_blank">Educacion</a></h2>
         <h2>Experiencia</h2>
           <h3>Mi Video</h3>
              <video src="videonextu.mp4" preload="videonextu.mp4" width="400px" height="400px" preload="videonextu.mp4" autoplay controls>
               <source src="videonextu.mp4" type="video/mp4"/>
               <source src="videonextu.webm" type="video/webm"/>
               <source src="videonextu.ogv" type="video/ogg"/>
               <p>Tu navegador no soporta este formato</p>
             </video>
          <h3>Mi Audio </h3></br>
              <audio src="audionextu.m4a" controls preload="audionextu.m4a">
                <source src="audionextu.ogg" type="audio/ogg"/>
                <source src="audionextu.mpeg" type="audio/mpeg"/>
                <source src="audionextu.wav" type="audio/wav"/>
                <p>Tu navegador no soporta esta caracteristica</p>
              </audio>
    </body>
    <footer>
      <a href="mailto:jorgel-79@hotmail.com">Email:jorgel-79@hotmail.com</a> | <a href="tel:+573155527516">Tel 3155527516</a> | <strong>Direccion:</strong>Cra 113b #152-20 Bogotá-Colombia | <a href="https://www.facebook.com/jorge.cohen.129">Facebook</a>
    </footer>
  </html>
